# Conexión origen
SOURCE_HOST=localhost
SOURCE_PORT=3306
SOURCE_USER=root
SOURCE_PASSWORD=root

# Conexión destino
TARGET_HOST=localhost
TARGET_PORT=3306
TARGET_USER=root
TARGET_PASSWORD=root



# Lista de bases a migrar
DATABASES=common_prod,eco_prod,dev_pgweb,relay

# Reglas de migración (DB|TABLE|COLUMN|ORIGINAL|REPLACEMENT)
MIGRATION_RULE_1=relay|files|notiflink|https://eco.pangeanic.com|http://localhost
#MIGRATION_RULE_2=relay|files|description||TextoNuevo


# Configuración adicional
AUTO_INCREMENT_MIN=800000

# Carpeta donde se guardarán los reportes
REPORTS_PATH=C:/Users/ale/Desktop/reports   # Ejemplo en Windows
# REPORTS_PATH=/home/alejandro/reports      # Ejemplo en Linux
